# ----------------------------
# Base Image
# ----------------------------
FROM python:3.11-slim

# ----------------------------
# Prevent Python buffering
# ----------------------------
ENV PYTHONUNBUFFERED=1

# ----------------------------
# Working Directory
# ----------------------------
WORKDIR /app

# ----------------------------
# Install system packages
# ----------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------
# Copy requirements
# ----------------------------
COPY requirements.txt .

# ----------------------------
# Install Python packages
# ----------------------------
RUN pip install --no-cache-dir -r requirements.txt

# ----------------------------
# Download spaCy model
# ----------------------------
RUN python -m spacy download en_core_web_sm

# ----------------------------
# Copy project
# ----------------------------
COPY . .

# ----------------------------
# Expose FastAPI port
# ----------------------------
EXPOSE 8000

# ----------------------------
# Start FastAPI
# ----------------------------
CMD ["sh", "-c", "uvicorn app:app --host 0.0.0.0 --port ${PORT:-8000}"]
